plugins {
  id "com.moowork.node" version "0.12"
}
apply plugin: 'java'

version '0.0.1'

node {
  version = '8.5.0'
  npmVersion = '5.3.0'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build_dev(type: NpmTask) {
  args = ['run', 'build']
}

task build_prod(type: NpmTask) {
  args = ['run', 'build_prod']
}

build_dev.dependsOn(npm_install)

build_prod.dependsOn(npm_install)

compileJava.dependsOn(build_prod)
