plugins {
  id "com.moowork.node" version "0.12"
}

version '0.0.1'

node {
  version = '8.5.0'
  npmVersion = '5.3.0'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)